signUp.head=Create new account
signUp.placeholder.confirmPassword=Confirm your password
signUp.placeholder.email=Email
signUp.placeholder.firstname=Firstname
signUp.placeholder.lastname=Lastname
signUp.placeholder.password=Password
signUp.placeholder.username=Username
signUp.buttons.submit=Submit

login.head=Log in
login.placeholder.password=Password
login.placeholder.username=Username
login.buttons.login=Log in
login.link.createAnAccount=Create an account

home.head=Welcome
home.link.logout=Logout

admin.head=Admin Page
admin.link.logout=Logout

addRole.head=Add role
addRole.placeholder.namerole=Name of the role